INSERT INTO products (ptype, pmeta, pname, price) VALUES
(256, 0, 'Iron Shovel', 33),
(257, 0, 'Iron Pickaxe', 41),
(258, 0, 'Iron Axe', 47),
(259, 0, 'Flint and Steel', 3),
(260, 0, 'Apple', 11),
(261, 0, 'Bow', 24),
(262, 0, 'Arrow', 7),
(263, 0, 'Coal', 7),
(263, 1, 'Charcoal', 28),
(264, 0, 'Diamond', 40),
(265, 0, 'Iron Ingot', 32),
(266, 0, 'Gold Ingot', 46),
(267, 0, 'Iron Sword', 38),
(268, 0, 'Wooden Sword', 1),
(269, 0, 'Wooden Shovel', 24),
(270, 0, 'Wooden Pickaxe', 24),
(271, 0, 'Wooden Axe', 10),
(272, 0, 'Stone Sword', 1),
(273, 0, 'Stone Shovel', 33),
(274, 0, 'Stone Pickaxe', 27),
(275, 0, 'Stone Axe', 30),
(276, 0, 'Diamond Sword', 4),
(277, 0, 'Diamond Shovel', 48),
(278, 0, 'Diamond Pickaxe', 33),
(279, 0, 'Diamond Axe', 27),
(280, 0, 'Stick', 29),
(281, 0, 'Bowl', 33),
(282, 0, 'Mushroom Stew', 8),
(283, 0, 'Golden Sword', 7),
(284, 0, 'Golden Shovel', 17),
(285, 0, 'Golden Pickaxe', 5),
(286, 0, 'Golden Axe', 37),
(287, 0, 'String', 47),
(288, 0, 'Feather', 13),
(289, 0, 'Gunpowder', 26),
(290, 0, 'Wooden Hoe', 50),
(291, 0, 'Stone Hoe', 30),
(292, 0, 'Iron Hoe', 16),
(293, 0, 'Diamond Hoe', 50),
(294, 0, 'Golden Hoe', 25),
(295, 0, 'Wheat Seeds', 48),
(296, 0, 'Wheat', 12),
(297, 0, 'Bread', 36),
(298, 0, 'Leather Helmet', 47),
(299, 0, 'Leather Tunic', 49),
(300, 0, 'Leather Pants', 1),
(301, 0, 'Leather Boots', 18),
(302, 0, 'Chainmail Helmet', 44),
(303, 0, 'Chainmail Chestplate', 17),
(304, 0, 'Chainmail Leggings', 37),
(305, 0, 'Chainmail Boots', 50),
(306, 0, 'Iron Helmet', 31),
(307, 0, 'Iron Chestplate', 42),
(308, 0, 'Iron Leggings', 40),
(309, 0, 'Iron Boots', 38),
(310, 0, 'Diamond Helmet', 44),
(311, 0, 'Diamond Chestplate', 17),
(312, 0, 'Diamond Leggings', 49),
(313, 0, 'Diamond Boots', 25),
(314, 0, 'Golden Helmet', 25),
(315, 0, 'Golden Chestplate', 44),
(316, 0, 'Golden Leggings', 49),
(317, 0, 'Golden Boots', 21),
(318, 0, 'Flint', 41),
(319, 0, 'Raw Porkchop', 49),
(320, 0, 'Cooked Porkchop', 46),
(321, 0, 'Painting', 10),
(322, 0, 'Golden Apple', 38),
(322, 1, 'Enchanted Golden Apple', 1),
(323, 0, 'Sign', 33),
(324, 0, 'Oak Door', 15),
(325, 0, 'Bucket', 39),
(326, 0, 'Water Bucket', 17),
(327, 0, 'Lava Bucket', 21),
(328, 0, 'Minecart', 38),
(329, 0, 'Saddle', 19),
(330, 0, 'Iron Door', 12),
(331, 0, 'Redstone', 40),
(332, 0, 'Snowball', 16),
(333, 0, 'Oak Boat', 3),
(334, 0, 'Leather', 46),
(335, 0, 'Milk Bucket', 50),
(336, 0, 'Brick', 45),
(337, 0, 'Clay', 10),
(338, 0, 'Sugar Canes', 50),
(339, 0, 'Paper', 24),
(340, 0, 'Book', 35),
(341, 0, 'Slimeball', 26),
(342, 0, 'Minecart with Chest', 48),
(343, 0, 'Minecart with Furnace', 24),
(344, 0, 'Egg', 15),
(345, 0, 'Compass', 23),
(346, 0, 'Fishing Rod', 3),
(347, 0, 'Clock', 6),
(348, 0, 'Glowstone Dust', 43),
(349, 0, 'Raw Fish', 25),
(349, 1, 'Raw Salmon', 24),
(349, 2, 'Clownfish', 9),
(349, 3, 'Pufferfish', 35),
(350, 0, 'Cooked Fish', 42),
(350, 1, 'Cooked Salmon', 37),
(351, 0, 'Ink Sack', 21),
(351, 1, 'Rose Red', 34),
(351, 2, 'Cactus Green', 24),
(351, 3, 'Coco Beans', 3),
(351, 4, 'Lapis Lazuli', 40),
(351, 5, 'Purple Dye', 27),
(351, 6, 'Cyan Dye', 15),
(351, 7, 'Light Gray Dye', 6),
(351, 8, 'Gray Dye', 9),
(351, 9, 'Pink Dye', 4),
(351, 10, 'Lime Dye', 31),
(351, 11, 'Dandelion Yellow', 27),
(351, 12, 'Light Blue Dye', 11),
(351, 13, 'Magenta Dye', 28),
(351, 14, 'Orange Dye', 20),
(351, 15, 'Bone Meal', 48),
(352, 0, 'Bone', 40),
(353, 0, 'Sugar', 14),
(354, 0, 'Cake', 16),
(355, 0, 'Bed', 7),
(356, 0, 'Redstone Repeater', 46),
(357, 0, 'Cookie', 38),
(358, 0, 'Map', 37),
(359, 0, 'Shears', 19),
(360, 0, 'Melon', 45),
(361, 0, 'Pumpkin Seeds', 28),
(362, 0, 'Melon Seeds', 50),
(363, 0, 'Raw Beef', 39),
(364, 0, 'Steak', 4),
(365, 0, 'Raw Chicken', 19),
(366, 0, 'Cooked Chicken', 19),
(367, 0, 'Rotten Flesh', 40),
(368, 0, 'Ender Pearl', 36),
(369, 0, 'Blaze Rod', 15),
(370, 0, 'Ghast Tear', 17),
(371, 0, 'Gold Nugget', 41),
(372, 0, 'Nether Wart', 12),
(373, 0, 'Potion', 16),
(374, 0, 'Glass Bottle', 49),
(375, 0, 'Spider Eye', 14),
(376, 0, 'Fermented Spider Eye', 5),
(377, 0, 'Blaze Powder', 5),
(378, 0, 'Magma Cream', 29),
(379, 0, 'Brewing Stand', 28),
(380, 0, 'Cauldron', 40),
(381, 0, 'Eye of Ender', 24),
(382, 0, 'Glistering Melon', 2),
(383, 4, 'Spawn Elder Guardian', 21),
(383, 5, 'Spawn Wither Skeleton', 31),
(383, 6, 'Spawn Stray', 31),
(383, 23, 'Spawn Husk', 47),
(383, 27, 'Spawn Zombie Villager', 11),
(383, 28, 'Spawn Skeleton Horse', 50),
(383, 29, 'Spawn Zombie Horse', 14),
(383, 31, 'Spawn Donkey', 7),
(383, 32, 'Spawn Mule', 34),
(383, 34, 'Spawn Evoker', 20),
(383, 35, 'Spawn Vex', 21),
(383, 36, 'Spawn Vindicator', 12),
(383, 50, 'Spawn Creeper', 16),
(383, 51, 'Spawn Skeleton', 39),
(383, 52, 'Spawn Spider', 30),
(383, 54, 'Spawn Zombie', 13),
(383, 55, 'Spawn Slime', 14),
(383, 56, 'Spawn Ghast', 29),
(383, 57, 'Spawn Zombie Pigman', 11),
(383, 58, 'Spawn Enderman', 49),
(383, 59, 'Spawn Cave Spider', 49),
(383, 60, 'Spawn Silverfish', 40),
(383, 61, 'Spawn Blaze', 12),
(383, 62, 'Spawn Magma Cube', 49),
(383, 65, 'Spawn Bat', 42),
(383, 66, 'Spawn Witch', 4),
(383, 67, 'Spawn Endermite', 49),
(383, 68, 'Spawn Guardian', 43),
(383, 69, 'Spawn Shulker', 8),
(383, 90, 'Spawn Pig', 35),
(383, 91, 'Spawn Sheep', 36),
(383, 92, 'Spawn Cow', 24),
(383, 93, 'Spawn Chicken', 35),
(383, 94, 'Spawn Squid', 31),
(383, 95, 'Spawn Wolf', 20),
(383, 96, 'Spawn Mooshroom', 18),
(383, 98, 'Spawn Ocelot', 4),
(383, 100, 'Spawn Horse', 45),
(383, 101, 'Spawn Rabbit', 42),
(383, 102, 'Spawn Polar Bear', 25),
(383, 103, 'Spawn Llama', 38),
(383, 105, 'Spawn Parrot', 43),
(383, 120, 'Spawn Villager', 10),
(384, 0, 'Bottle o'' Enchanting', 20),
(385, 0, 'Fire Charge', 20),
(386, 0, 'Book and Quill', 13),
(387, 0, 'Written Book', 4),
(388, 0, 'Emerald', 36),
(389, 0, 'Item Frame', 33),
(390, 0, 'Flower Pot', 18),
(391, 0, 'Carrot', 27),
(392, 0, 'Potato', 31),
(393, 0, 'Baked Potato', 35),
(394, 0, 'Poisonous Potato', 4),
(395, 0, 'Empty Map', 4),
(396, 0, 'Golden Carrot', 14),
(397, 0, 'Mob Head (Skeleton)', 14),
(397, 1, 'Mob Head (Wither Skeleton)', 28),
(397, 2, 'Mob Head (Zombie)', 45),
(397, 3, 'Mob Head (Human)', 16),
(397, 4, 'Mob Head (Creeper)', 42),
(397, 5, 'Mob Head (Dragon)', 33),
(398, 0, 'Carrot on a Stick', 41),
(399, 0, 'Nether Star', 44),
(400, 0, 'Pumpkin Pie', 2),
(401, 0, 'Firework Rocket', 37),
(402, 0, 'Firework Star', 28),
(403, 0, 'Enchanted Book', 20),
(404, 0, 'Redstone Comparator', 24),
(405, 0, 'Nether Brick', 35),
(406, 0, 'Nether Quartz', 10),
(407, 0, 'Minecart with TNT', 20),
(408, 0, 'Minecart with Hopper', 13),
(409, 0, 'Prismarine Shard', 31),
(410, 0, 'Prismarine Crystals', 19),
(411, 0, 'Raw Rabbit', 9),
(412, 0, 'Cooked Rabbit', 42),
(413, 0, 'Rabbit Stew', 15),
(414, 0, 'Rabbit''s Foot', 21),
(415, 0, 'Rabbit Hide', 12),
(416, 0, 'Armor Stand', 11),
(417, 0, 'Iron Horse Armor', 45),
(418, 0, 'Golden Horse Armor', 41),
(419, 0, 'Diamond Horse Armor', 41),
(420, 0, 'Lead', 9),
(421, 0, 'Name Tag', 50),
(422, 0, 'Minecart with Command Block', 19),
(423, 0, 'Raw Mutton', 13),
(424, 0, 'Cooked Mutton', 1),
(425, 0, 'Banner', 3),
(426, 0, 'End Crystal', 43),
(427, 0, 'Spruce Door', 6),
(428, 0, 'Birch Door', 5),
(429, 0, 'Jungle Door', 40),
(430, 0, 'Acacia Door', 10),
(431, 0, 'Dark Oak Door', 49),
(432, 0, 'Chorus Fruit', 31),
(433, 0, 'Popped Chorus Fruit', 49),
(434, 0, 'Beetroot', 12),
(435, 0, 'Beetroot Seeds', 1),
(436, 0, 'Beetroot Soup', 38),
(437, 0, 'Dragon''s Breath', 20),
(438, 0, 'Splash Potion', 19),
(439, 0, 'Spectral Arrow', 15),
(440, 0, 'Tipped Arrow', 22),
(441, 0, 'Lingering Potion', 32),
(442, 0, 'Shield', 6),
(443, 0, 'Elytra', 29),
(444, 0, 'Spruce Boat', 41),
(445, 0, 'Birch Boat', 22),
(446, 0, 'Jungle Boat', 30),
(447, 0, 'Acacia Boat', 1),
(448, 0, 'Dark Oak Boat', 36),
(449, 0, 'Totem of Undying', 27),
(450, 0, 'Shulker Shell', 41),
(452, 0, 'Iron Nugget', 26),
(453, 0, 'Knowledge Book', 19),
(2256, 0, '13 Disc', 11),
(2257, 0, 'Cat Disc', 45),
(2258, 0, 'Blocks Disc', 10),
(2259, 0, 'Chirp Disc', 13),
(2260, 0, 'Far Disc', 8),
(2261, 0, 'Mall Disc', 27),
(2262, 0, 'Mellohi Disc', 20),
(2263, 0, 'Stal Disc', 24),
(2264, 0, 'Strad Disc', 2),
(2265, 0, 'Ward Disc', 34),
(2266, 0, '11 Disc', 43),
(2267, 0, 'Wait Disc', 23);
